*** Creating Trace Output File '..\OBJ\YB30_Demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\os_core.o"'
### List of Objects: adding '"..\obj\os_cpu_c.o"'
### List of Objects: adding '"..\obj\os_flag.o"'
### List of Objects: adding '"..\obj\os_mbox.o"'
### List of Objects: adding '"..\obj\os_mutex.o"'
### List of Objects: adding '"..\obj\os_q.o"'
### List of Objects: adding '"..\obj\os_sem.o"'
### List of Objects: adding '"..\obj\os_task.o"'
### List of Objects: adding '"..\obj\os_time.o"'
### List of Objects: adding '"..\obj\os_cpu_a.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\target.o"'
### List of Objects: adding '"..\obj\startup.o"'
### List of Objects: adding '"..\obj\viccontrol.o"'
### List of Objects: adding '"..\obj\ds2460.o"'
### List of Objects: adding '"..\obj\gpio.o"'
### List of Objects: adding '"..\obj\i2c1.o"'
### List of Objects: adding '"..\obj\i2c2.o"'
### List of Objects: adding '"..\obj\norflash.o"'
### List of Objects: adding '"..\obj\pcf8563.o"'
### List of Objects: adding '"..\obj\sha.o"'
### List of Objects: adding '"..\obj\tdc256.o"'
### List of Objects: adding '"..\obj\irq.o"'
### List of Objects: adding '"..\obj\timer0.o"'
### List of Objects: adding '"..\obj\uart1.o"'
### List of Objects: adding '"..\obj\uart5.o"'
### List of Objects: adding '"..\obj\wdt.o"'
### List of Objects: adding '"..\obj\ds18b20.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\socket.o"'
### List of Objects: adding '"..\obj\w5300.o"'
### List of Objects: adding '"..\obj\common.o"'
### List of Objects: adding '"..\obj\wt_task.o"'
### List of Objects: adding '"..\obj\task_tipo.o"'
### List of Objects: adding '"..\obj\task_jg0.o"'
### List of Objects: adding '"..\obj\task_jg1.o"'
### List of Objects: adding '"..\obj\task_jg2.o"'
### List of Objects: adding '"..\obj\task_data_jg.o"'
### List of Objects: adding '"..\obj\task_sd.o"'
### List of Objects: adding '"..\obj\task_checknet.o"'
### List of Objects: adding '"..\obj\task_senduart1.o"'
### List of Objects: adding '"..\obj\task_transferwave.o"'
### List of Objects: adding '"..\obj\task_update_app.o"'
### List of Objects: adding '"..\obj\task_uploadsinveh.o"'
### List of Objects: adding '"..\obj\rd_data.o"'
### List of Objects: adding '"..\obj\crc.o"'
### List of Objects: adding '"..\obj\cmd.o"'
### List of Objects: adding '"..\obj\sdcmd.o"'
### List of Objects: adding '"..\obj\sdcrc.o"'
### List of Objects: adding '"..\obj\sddriver.o"'
### List of Objects: adding '"..\obj\sdhal.o"'
### List of Objects: adding '"..\obj\sdspihal.o"'
### List of Objects: adding '"..\obj\jg.o"'
### List of Objects: adding '"..\obj\protocol.o"'
### ADS-LD Command completed:
--cpu ARM926EJ-S "..\obj\os_core.o" "..\obj\os_cpu_c.o" "..\obj\os_flag.o" "..\obj\os_mbox.o" "..\obj\os_mutex.o" "..\obj\os_q.o" "..\obj\os_sem.o" "..\obj\os_task.o" "..\obj\os_time.o" "..\obj\os_cpu_a.o" "..\obj\main.o" "..\obj\target.o" "..\obj\startup.o" "..\obj\viccontrol.o" "..\obj\ds2460.o" "..\obj\gpio.o" "..\obj\i2c1.o" "..\obj\i2c2.o" "..\obj\norflash.o" "..\obj\pcf8563.o" "..\obj\sha.o" "..\obj\tdc256.o" "..\obj\irq.o" "..\obj\timer0.o" "..\obj\uart1.o" "..\obj\uart5.o" "..\obj\wdt.o" "..\obj\ds18b20.o" "..\obj\adc.o" "..\obj\socket.o" "..\obj\w5300.o" "..\obj\common.o" "..\obj\wt_task.o" "..\obj\task_tipo.o" "..\obj\task_jg0.o" "..\obj\task_jg1.o" "..\obj\task_jg2.o" "..\obj\task_data_jg.o" "..\obj\task_sd.o" "..\obj\task_checknet.o" "..\obj\task_senduart1.o" "..\obj\task_transferwave.o" "..\obj\task_update_app.o" "..\obj\task_uploadsinveh.o" "..\obj\rd_data.o" "..\obj\crc.o" "..\obj\cmd.o" "..\obj\sdcmd.o" "..\obj\sdcrc.o" "..\obj\sddriver.o" "..\obj\sdhal.o" "..\obj\sdspihal.o" "..\obj\jg.o" "..\obj\protocol.o" --strict --scatter ".\ExSDRAM.sct" 
--autoat --summary_stderr --info summarysizes --map 
--info sizes --info totals --info unused 
 --list ".\YB30_Demo.map" -o "..\OBJ\YB30_Demo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\YB30_Demo.axf'
### ADS-LD Command File: '..\OBJ\YB30_Demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\YB30_Demo.lnp', Handle=0x000004FC
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\YB30_Demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
