--cpu ARM926EJ-S
"..\obj\os_core.o"
"..\obj\os_cpu_c.o"
"..\obj\os_flag.o"
"..\obj\os_mbox.o"
"..\obj\os_mutex.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_task.o"
"..\obj\os_time.o"
"..\obj\os_cpu_a.o"
"..\obj\main.o"
"..\obj\target.o"
"..\obj\startup.o"
"..\obj\viccontrol.o"
"..\obj\ds2460.o"
"..\obj\gpio.o"
"..\obj\i2c1.o"
"..\obj\i2c2.o"
"..\obj\norflash.o"
"..\obj\pcf8563.o"
"..\obj\sha.o"
"..\obj\tdc256.o"
"..\obj\irq.o"
"..\obj\timer0.o"
"..\obj\timer1.o"
"..\obj\uart1.o"
"..\obj\wdt.o"
"..\obj\uart5.o"
"..\obj\ds18b20.o"
"..\obj\adc.o"
"..\obj\socket.o"
"..\obj\w5300.o"
"..\obj\common.o"
"..\obj\prtlproc.o"
"..\obj\wt_task.o"
"..\obj\task_tipo.o"
"..\obj\task_jg0.o"
"..\obj\task_data_jg.o"
"..\obj\task_checknet.o"
"..\obj\task_uart1rec.o"
"..\obj\task_uart5rec.o"
"..\obj\task_update_app.o"
"..\obj\sysrecovery.o"
"..\obj\task_checkdir.o"
"..\obj\task_aqcwave.o"
"..\obj\sdcmd.o"
"..\obj\sdcrc.o"
"..\obj\sddriver.o"
"..\obj\sdhal.o"
"..\obj\sdspihal.o"
"..\obj\avi_axlecheck.o"
"..\obj\avi_classifier.o"
"..\obj\avi_featurecal.o"
"..\obj\avi_mainproc.o"
"..\obj\avi_mathproc.o"
"..\obj\avi_specheck.o"
--strict --scatter ".\ExSDRAM.sct"
--summary_stderr --info summarysizes --map
--info sizes --info totals --info unused
--list ".\YB30_Demo.map" -o ..\OBJ\YB30_Demo.axf